<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Naveen Kumar | Data Analyst Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ====== Particles.js Background ====== -->
  <div id="particles-js"></div>

  <!-- ====== Navigation Bar ====== -->
  <header>
    <nav>
      <div class="logo">Naveen</div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ====== Main Content ====== -->
  <main>

    <!-- ====== Hero Section ====== -->
    <section id="home" class="hero">
      <h1 data-aos="fade-down">Hi, I’m Naveen Kumar Thammineni</h1>
      <p data-aos="fade-up">Enthusiastic Data Analyst | SQL | Python | Power BI | ML</p>
      <a href="Resume_Naveen.pdf" download class="btn">📄 Download Resume</a>
    </section>

    <!-- ====== About Section ====== -->
    <section id="about">
      <h2>About Me</h2>
      <p>I’m a detail-oriented Data Analyst with strong skills in Python, SQL, Power BI, and Machine Learning. Passionate about turning raw data into actionable insights and dashboards that drive decision-making.</p>
    </section>

    <!-- ====== Skills Section ====== -->
    <section id="skills">
      <h2>Technical Skills</h2>
      <div class="card-container">
        <div class="card" data-aos="fade-up">
          <h3>Languages</h3>
          <span>Python</span><span>SQL</span><span>Java</span>
        </div>
        <div class="card" data-aos="fade-up">
          <h3>Tools</h3>
          <span>Power BI</span><span>Tableau</span><span>Excel</span>
        </div>
        <div class="card" data-aos="fade-up">
          <h3>ML & Cloud</h3>
          <span>TensorFlow</span><span>NLP</span><span>AWS</span>
        </div>
      </div>
    </section>

    <!-- ====== Projects Section ====== -->
    <section id="projects">
      <h2>Projects</h2>
      <div class="card-container">
        <div class="card" data-aos="zoom-in">
          <h3>Zomato Segmentation</h3>
          <p>Built NLP, clustering, and churn models with Power BI dashboards.</p>
        </div>
        <div class="card" data-aos="zoom-in">
          <h3>Stock Dashboard</h3>
          <p>Analyzed market trends & volatility using Power BI visualizations.</p>
        </div>
        <div class="card" data-aos="zoom-in">
          <h3>Solid Waste Classifier</h3>
          <p>TensorFlow CNN deployed with Flask + OpenCV for real-time demo.</p>
        </div>
      </div>
    </section>

    <!-- ====== Experience Section ====== -->
    <section id="experience">
      <h2>Experience</h2>
      <div class="card-container">
        <div class="card" data-aos="fade-right">
          <h3>Skill Vertex</h3>
          <p>Built churn prediction models and 50+ KPI dashboards using Power BI and SQL.</p>
        </div>
        <div class="card" data-aos="fade-left">
          <h3>PwC Switzerland (Forage)</h3>
          <p>Created data visualizations with DAX for operational reporting.</p>
        </div>
        <div class="card" data-aos="fade-right">
          <h3>Accenture (Forage)</h3>
          <p>Cleaned datasets and delivered insights to support stakeholders.</p>
        </div>
      </div>
    </section>

    <!-- ====== Achievements & Certifications Section ====== -->
    <section id="achievements">
      <h2>Achievements & Certifications</h2>
      <div class="card-container">
        <div class="card" data-aos="fade-up">
          <h3>IBM Applied Data Science</h3>
          <p>Credential earned on Wingspan in 2025.</p>
        </div>
        <div class="card" data-aos="fade-up">
          <h3>AI & NLP Specializations</h3>
          <p>Courses on CV101, NLP, and AI basics.</p>
        </div>
        <div class="card" data-aos="fade-up">
          <h3>ServiceNow Admin</h3>
          <p>SmartBridge Certified Training Program.</p>
        </div>
        <div class="card" data-aos="fade-up">
          <h3>Leadership & Sports</h3>
          <p>Placement Coordinator, Tech Fest Organizer, Kabaddi Team Captain.</p>
        </div>
      </div>
    </section>

    <!-- ====== Contact Section ====== -->
    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:naveenkumarthammineni@gmail.com">naveenkumarthammineni@gmail.com</a></p>
      <p>Phone: <a href="tel:+918500394982">+91 85003 94982</a></p>
      <p>
        <a href="https://linkedin.com/in/naveenkumar-thammineni" target="_blank">LinkedIn</a> |
        <a href="https://github.com/Naveenravana" target="_blank">GitHub</a>
      </p>
      <a href="Resume_Naveen.pdf" download class="btn">📄 Download Resume</a>
    </section>

  </main>

  <!-- ====== Footer ====== -->
  <footer>
    <p>&copy; 2025 Naveen Kumar Thammineni | All rights reserved.</p>
  </footer>

  <!-- ====== Scripts ====== -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="script.js"></script>
    <script>
        AOS.init({
        duration: 1200,
        once: true
        });
    </script>   
</body>
</html>

